export const errors = {
  load: "Omlouváme se za problémy, zkuste to prosím později",
  events: "Omlouváme se za problémy, nelze načíst seznam akcí",
  event: "Omlouváme se za problémy, nelze načíst událost",
  keys: "Omlouváme se za problémy, nelze vytvořit klíč",
  logs: "Omlouváme se za problémy, nelze načíst logy",
  email: "Zadaný email se neshoduje s registračními údaji",
};

export const empty = {
  events: "Žádné akce nenalezeny",
};

export const event = {
  pastRegistration: "Registrace ukončeny",
  register: "Registrovat",
  fullRegistration: "Registrace plně obsazeny",
  regOptions: "Možnosti registrace",
  closedRegistration: "Uzávěrka registrací",
};

export const admin = {
  viewTable: "Zobrazit tabulku",
  csv: "Stáhnout CSV",
  userUpdated: "Registrace upravena",
  logs: "Zobrazit logy",
  apiKeys: "API klíče",
  setKey: "Uložit",
  deleteRegistration: "Opravdu chceš smazat registraci?",
  deleteDone: "Registrace smazána",
  deleteTeamRegistration: "Opravdu chceš smazat týmovou registraci? Tímto krokem smažeš i registrace ostatních z týmu",
  confirmDelete: "Smazat registraci",
  confirmDeleteEvent: "Opravdu chceš smazat událost? Všechny registrace budou smazány",
  markAsPaid: "Označit jako zaplacené",
  delete: "Smazat",
  markAsNotPaid: "Označit jako nezaplacené",
  viewList: "Zobrazit seznam",
  regs: "Povolené registrace",
  warning:
    // eslint-disable-next-line max-len
    "Pokud se již někdo registroval, změna z tabulky níže se již neprojeví v existujících registracích!!! To znamená, že změna jména či ceny registrace se nepropíše.",
  visible: "Zveřejněno",
  notVisible: "Skryté",
  deleteNotDone: "Nepodařilo se smazat registraci",
  paidNotDone: "Nepodařilo se změnit registraci",
  persons: "osob",
};

export const common = {
  sent: "Email odeslán",
  confirmEmail: "Potvrďte email:",
  resendPaymentDetails: "Odeslat email s platebními údaji na emailovou adresu uvedenou při registraci?",
  send: "Odeslat",
  yes: "Ano",
  back: "Zpět",
  no: "Ne",
  recepientMsg: "Zpráva pro příjemce",
  error: "Oops",
  wrongData: "Chybné údaje",
  registrationFor: "Registrace na akci",
  paid: "Zaplaceno",
  member: "Účastník",
  done: "Hotovo",
  regDone: "Registrace vytvořena",
  register: "Registrovat",
  notPaid: "Nezaplaceno",
  registrations: "Registrace",
  name: "Název",
  search: "Hledat",
  firstName: "Jméno",
  lastName: "Příjmení",
  noRegistrations: "Žádné registrace",
  noEvents: "Žádné události",
  noLogs: "Žádné logy",
  singlePerson: "Jednotlivec",
  desc: "Popis",
  descShort: "Krátký popis",
  regType: "Typ registrace",
  birthDate: "Datum narození",
  phone: "Telefon",
  address: "Adresa",
  sex: "Pohlaví",
  sexMale: "muž",
  sexFemale: "žena",
  email: "Email",
  clubName: "Tým",
  descFull: "Popis",
  image: "Adresa loga",
  date: "Datum",
  actions: "Akce",
  delete: "Smazat",
  publishEvent: "Publikovat",
  hideEvent: "Skrýt",
  edit: "Upravit",
  new: "Nová událost",
  editEvent: "Upravit událost",
  registered: "Obsazenost",
  payment: "Údaje pro platbu",
  showPaymentDetails: "Zobrazit údaje pro platbu",
  noShowPaymentDetails: "Údaje pro platbu lze zobrazit u prvního člena týmu",
  accountNumber: "Číslo účtu",
  paymentStatus: "Stav platby",
  bankCode: "Kód banky",
  prefix: "Předčíslí účtu",
  create: "Vytvořit",
  cancel: "Zrušit",
  maxPeople: "Kapacita",
  price: "Cena",
  swift: "SWIFT",
  iban: "IBAN",
  variableSymbolRequired: "Variabilní symbol",
  qrWarning: "Prosím ověřte si platební údaje po načtení QR kódu",
  qr: "QR platba",
};

export const formError = {
  fields: "Prosím oprav:",
  name: "Prosím zadej název",
  firstName: "Prosím zadej jméno",
  lastName: "Prosím zadej příjmení",
  address: "Prosím zadej adresu",
  email: "Prosím zadej email",
  phone: "Prosím zadej telefoní číslo",
  dateOfBirth: "Prosím zadej datum narození",
  gdpr: "Prosím potvrď souhlas",
  club: "Prosím zadej název týmu",
  shortDesc: "Prosím zadej krátký popis",
  time: "Prosím zadej datum",
  endTime: "Prosím zadej datum před datem události",
  maxPeople: "Prosím zadej číslo nebo -1 pro žádný limit",
  regTemplates: "Prosím vyber alespoň jednu možnost",
  accountNumber: "Prosím platné číslo účtu",
  bankCode: "Prosím platný kód banky",
  prefix: "Prosím platné předčíslí nebo nech prázdné",
  swift: "Prosím zadej SWIFT",
  image: "Prosím zadej logo",
};
